<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="7dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="12dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <com.farasource.component.wait.WaitingBar
                android:id="@+id/progress"
                app:indicator="circleWave"
                app:indicatorColor="@color/colorAccent"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/help"
                android:layout_alignBottom="@id/help" />

            <ghasemi.abbas.unfollowyab.components.TextView
                android:id="@+id/help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/progress"
                android:text="درحال دریافت اطلاعات پروفایل..." />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/progress"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:progress="0" />

            <ghasemi.abbas.unfollowyab.components.TextView
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/progress"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="0%"
                app:bold="true"
                app:color="#000" />

            <ghasemi.abbas.unfollowyab.components.GradientButton
                android:id="@+id/cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/progressBar"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                app:gb_drawable="@drawable/gradient_def"
                app:gb_text="غیر فعال سازی" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>