<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back_dialog"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:src="@drawable/buy_upgrade" />

        <ghasemi.abbas.unfollowyab.components.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:text="ارتقا"
            android:textSize="20dp"
            app:bold="true"
            app:color="#000" />

        <ghasemi.abbas.unfollowyab.components.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="برای دسترسی به سایر بخش ها لطفا از برنامه حمایت کنید، حمایت شما سبب دلگرمی ما و بهبود برنامه می گردد."
            android:textSize="18dp"
            app:color="#3A3A3A" />

        <ghasemi.abbas.unfollowyab.components.GradientButton
            android:id="@+id/upgrade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            app:gb_drawable="@drawable/gradient_green"
            app:gb_text="ارتقا آنفالویاب" />

        <ghasemi.abbas.unfollowyab.components.GradientButton
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="10dp"
            app:gb_drawable="@drawable/gradient_blue"
            app:gb_text="بستن" />

    </LinearLayout>

</FrameLayout>