<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back_dialog"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:src="@drawable/updated" />

        <ghasemi.abbas.unfollowyab.components.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:text="بروزرسانی"
            android:textSize="20dp"
            app:bold="true"
            app:color="#000" />

        <ghasemi.abbas.unfollowyab.components.TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="نسخه جدیدی از اپلیکیشن منتشر شده و مشکلات نسخه فعلی را برطرف کرده است، لطفا برنامه را بروزرسانی نمایید."
            android:textSize="18dp"
            app:color="#3A3A3A" />

        <ghasemi.abbas.unfollowyab.components.GradientButton
            android:id="@+id/update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            app:gb_drawable="@drawable/gradient_green"
            app:gb_text="بروزرسانی آنفالویاب" />

        <ghasemi.abbas.unfollowyab.components.GradientButton
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="10dp"
            app:gb_drawable="@drawable/gradient_def"
            app:gb_text="بعدا بپرس" />

    </LinearLayout>

</FrameLayout>