<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="5dp">

        <ghasemi.abbas.unfollowyab.components.roundedimageview.RoundedImageView
            android:id="@+id/pic"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher"
            app:riv_border_color="#000000"
            app:riv_border_width="2dp"
            app:riv_oval="true" />

        <ghasemi.abbas.unfollowyab.components.TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:maxLines="1"
            android:text="title"
            android:textSize="13dp"
            app:color="#000" />
    </LinearLayout>
</FrameLayout>