<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="7dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <ghasemi.abbas.unfollowyab.components.roundedimageview.RoundedImageView
                android:id="@+id/profile"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_add_account"
                app:riv_border_color="@color/colorAccent"
                app:riv_border_width="2dp"
                app:riv_oval="true" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/profile"
                android:orientation="vertical">


                <ghasemi.abbas.unfollowyab.components.TextView
                    android:id="@+id/full_name"
                    app:bold="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="fullname"
                    android:textSize="14dp"
                    app:color="#000" />

                <ghasemi.abbas.unfollowyab.components.TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-5dp"
                    android:text="username"
                    android:textSize="14dp"
                    app:color="#3A3A3A" />

            </LinearLayout>


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/login"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/delete"
                android:background="?selectableItemBackgroundBorderless"
                android:scaleType="centerInside"
                android:src="@drawable/ic_exit_to_app" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/delete"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:background="?selectableItemBackgroundBorderless"
                android:scaleType="centerInside"
                android:src="@drawable/ic_delete" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>