<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="7dp"
        android:foreground="?selectableItemBackground"
        android:padding="5dp"
        app:cardBackgroundColor="#FFFFFC"
        app:cardCornerRadius="15dp"
        app:cardElevation="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="64dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="12dp"
                android:scaleType="centerInside" />

            <ghasemi.abbas.unfollowyab.components.TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/img"
                android:gravity="center"
                android:textSize="12sp"
                app:color="#212121" />

            <ghasemi.abbas.unfollowyab.components.TextView
                android:id="@+id/count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"
                android:gravity="center"
                android:textSize="12sp"
                app:bold="true"
                app:color="@color/colorPrimaryDark" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>