<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:tools="http://schemas.android.com/tools"
    tools:openDrawer="end"
    app:layout_anchorGravity="end">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/actionBar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@drawable/action_bar"
            android:elevation="3dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/buttonLeft"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="?selectableItemBackgroundBorderless"
                android:scaleType="centerInside"
                android:src="@drawable/ic_round_arrow_back_24"
                android:visibility="invisible" />

            <ghasemi.abbas.unfollowyab.components.TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/app_name"
                android:textSize="16dp"
                app:bold="true"
                app:color="#fff" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/buttonRight"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="?selectableItemBackgroundBorderless"
                android:scaleType="centerInside"
                android:src="@drawable/ic_round_menu_24" />

        </LinearLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentRoot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?actionBarSize"
            android:paddingBottom="60dp" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigationBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            app:backgroundTint="#fff"
            app:menu="@menu/navigation" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:background="@drawable/action_bar">

                <ghasemi.abbas.unfollowyab.components.TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="34dp"
                    android:paddingLeft="10dp"
                    android:id="@+id/appVersion"
                    android:textSize="16dp"
                    app:bold="true"
                    app:color="#fff" />

                <ghasemi.abbas.unfollowyab.components.roundedimageview.RoundedImageView
                    android:id="@+id/profile"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="44dp"
                    android:src="@drawable/user_settings"
                    app:riv_border_color="#FFFFFF"
                    app:riv_border_width="2dp"
                    app:riv_oval="true" />

                <ghasemi.abbas.unfollowyab.components.TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profile"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:maxLines="1"
                    app:bold="true"
                    android:text="Username"
                    android:textSize="12dp"
                    app:color="#fff" />


                <ghasemi.abbas.unfollowyab.components.TextView
                    android:id="@+id/user_bio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/username"
                    android:layout_centerHorizontal="true"
                    android:lines="2"
                    android:maxLines="2"
                    android:text="Bio"
                    android:textSize="12dp"
                    app:color="#fff" />

            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingVertical="5dp">

                    <FrameLayout
                        android:id="@+id/update"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginHorizontal="10dp"
                        android:background="@drawable/selectable_item_background"
                        android:visibility="gone">

                        <ghasemi.abbas.unfollowyab.components.TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="34dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="نسخه جدیدی از برنامه موجود است!"
                            app:color="#202020" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical|right"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/updated" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/accounts"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginHorizontal="10dp"
                        android:background="@drawable/selectable_item_background">

                        <ghasemi.abbas.unfollowyab.components.TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="34dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="مدیریت حساب ها"
                            app:color="#202020" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical|right"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/user_settings" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/settings"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginHorizontal="10dp"
                        android:background="@drawable/selectable_item_background">

                        <ghasemi.abbas.unfollowyab.components.TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="34dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="تنظیمات"
                            app:color="#202020" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical|right"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/settings" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/search"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginHorizontal="10dp"
                        android:background="@drawable/selectable_item_background">

                        <ghasemi.abbas.unfollowyab.components.TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="34dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="سرچ پلاس"
                            app:color="#202020" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical|right"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/search" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/downloader"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginHorizontal="10dp"
                        android:background="@drawable/selectable_item_background">

                        <ghasemi.abbas.unfollowyab.components.TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="34dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="دانلودر اینستاگرام"
                            app:color="#202020" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical|right"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/down" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/star"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginHorizontal="10dp"
                        android:background="@drawable/selectable_item_background">

                        <ghasemi.abbas.unfollowyab.components.TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="34dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="حمایت از برنامه"
                            app:color="#000" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical|right"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/star" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/share"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginHorizontal="10dp"
                        android:background="@drawable/selectable_item_background">

                        <ghasemi.abbas.unfollowyab.components.TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="34dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="اشتراک گذاری"
                            app:color="#000" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical|right"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/share" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/upgrade"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginHorizontal="10dp"
                        android:background="@drawable/selectable_item_background">

                        <ghasemi.abbas.unfollowyab.components.TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="34dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="ارتقای محصول"
                            app:color="#000" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical|right"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/buy_upgrade" />

                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="2dp"
                        android:background="#e2e2e2" />

                    <FrameLayout
                        android:id="@+id/otherApps"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginHorizontal="10dp"
                        android:background="@drawable/selectable_item_background">

                        <ghasemi.abbas.unfollowyab.components.TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="34dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="سایر اپلیکیشن های ما"
                            app:color="#000" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical|right"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_round_developer_mode_24" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/telegram"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginHorizontal="10dp"
                        android:background="@drawable/selectable_item_background">

                        <ghasemi.abbas.unfollowyab.components.TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="34dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="پشتیبانی"
                            app:color="#000" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical|right"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/telegram" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/instagram"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginHorizontal="10dp"
                        android:background="@drawable/selectable_item_background">

                        <ghasemi.abbas.unfollowyab.components.TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="34dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="صفحه ما در اینستاگرام"
                            app:color="#000" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical|right"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/instagram" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/privacyPolicy"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginHorizontal="10dp"
                        android:background="@drawable/selectable_item_background">

                        <ghasemi.abbas.unfollowyab.components.TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="34dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="حریم خصوصی"
                            app:color="#000" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical|right"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/privacy_policy" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/faq"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginHorizontal="10dp"
                        android:background="@drawable/selectable_item_background">

                        <ghasemi.abbas.unfollowyab.components.TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="34dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="سوالات متداول"
                            app:color="#000" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical|right"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/faq" />

                    </FrameLayout>

                </LinearLayout>

            </ScrollView>
        </LinearLayout>

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>
