<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <ghasemi.abbas.unfollowyab.components.TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:text="فالوور ها"
        app:bold="true"
        app:color="@color/colorAccent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:gravity="end">

        <ghasemi.abbas.unfollowyab.components.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="ثانیه"
            app:color="#252525" />

        <ghasemi.abbas.unfollowyab.components.TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="5dp"
            android:text="7"
            app:bold="true"
            app:color="#252525" />

        <ghasemi.abbas.unfollowyab.components.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="فالو یا آنفالوی خودکار هر"
            app:color="#252525" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="7dp"
        android:max="59" />

    <View
        android:layout_marginTop="7dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EDEDED" />

    <LinearLayout
        android:id="@+id/switchLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/selectable_item_background"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:clickable="false"
            android:focusable="false" />

        <ghasemi.abbas.unfollowyab.components.TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="باز شدن حساب ها در برنامه"
            app:color="#252525" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#EDEDED" />

    <ghasemi.abbas.unfollowyab.components.TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:text="پست ها"
        app:bold="true"
        app:color="@color/colorAccent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:orientation="horizontal">

        <com.shawnlin.numberpicker.NumberPicker
            android:id="@+id/picker"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:np_divider="@color/colorAccent"
            app:np_dividerDistance="35dp"
            app:np_dividerThickness="1.5dp"
            app:np_selectedTextSize="14dp"
            app:np_textSize="12dp"
            app:np_width="60dp" />

        <ghasemi.abbas.unfollowyab.components.TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="چند پست آخر در بخش 'پست ها' دریافت و بررسی شوند؟"
            app:color="#252525" />
    </LinearLayout>
</LinearLayout>