<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ghasemi.abbas.unfollowyab.components.TextView
        android:id="@+id/last_check"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/back_last_check"
        android:drawableLeft="@drawable/ic_refresh"
        android:gravity="right|center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="آخرین بروزرسانی: به تازگی"
        app:color="@color/colorPrimaryDark" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>