<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        app:cardBackgroundColor="#000000"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imagePreview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/leftClick"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <View
                    android:id="@+id/rightClick"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_marginBottom="-20dp"
                    android:id="@+id/linearViewLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@drawable/shadow" />

                    <ghasemi.abbas.unfollowyab.components.LinearView
                        android:id="@+id/linearView"
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_gravity="top"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginTop="7dp" />
                </FrameLayout>

                <FrameLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ghasemi.abbas.unfollowyab.components.roundedimageview.RoundedImageView
                        android:id="@+id/picture"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="15dp"
                        app:riv_border_width="0dp"
                        app:riv_oval="true" />

                    <ghasemi.abbas.unfollowyab.components.TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="65dp"
                        android:layout_marginTop="7dp"
                        android:shadowColor="#B3000000"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:text="username"
                        app:bold="true"
                        app:color="#FFFFFF" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/more"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="end"
                        android:layout_marginTop="-5dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_baseline_more_vert_24" />
                </FrameLayout>
            </LinearLayout>

        </FrameLayout>
    </androidx.cardview.widget.CardView>

    <ghasemi.abbas.unfollowyab.components.TextView
        android:id="@+id/download"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_demo"
        android:gravity="center"
        android:text="دانلود"
        app:bold="true"
        app:color="#FFFFFF" />
</LinearLayout>